##Spring Data Source

spring.datasource.url=jdbc:mysql://cis175final.c2sszi7ncl1b.us-east-1.rds.amazonaws.com/fittrack?useSSL=false
spring.datasource.username=admin
spring.datasource.password=GroupPROJECT

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# If you get the error about Public Key Retrieval then just add this to the end
# the database url &allowPublicKeyRetrieval=true
# Example:
# jdbc:mysql://cis175final.c2sszi7ncl1b.us-east-1.rds.amazonaws.com/fittrack?useSSL=false&allowPublicKeyRetrieval=true
